{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  // Prettier
  "prettier.requireConfig": true,

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": ["src-tauri/Cargo.toml"],
  "stylelint.validate": ["scss"],
  "css.validate": false,
  "scss.validate": false,

  // Arquivos
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "src-tauri/target": true
  },

  // TypeScript
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
